<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Verification Email</title>
     <style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #28356e;
}
.container {
  height: 100%;
  width: 100%;

  margin-top: 168px;
  text-align: center;
}
h1 {
  color: currentColor;
  font-family: '-webkit-body';
}
p {
  font-size: 20px;
  font-family: ubuntu;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.message {
  height: 400px;
  width: 40%;
  margin-left: 30%;
  border-radius: 10px;
  background-color: whitesmoke;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.btn {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 50px;
  border-radius: 10px;
  
}
.btn > a {
  text-decoration: none;
}

.logo {
  border-radius: 50%;
  border: 2px solid rgb(54, 18, 95);
  height: 50px;
  width: 50px;
  padding: 5px;
  justify-items: center;
  align-items: center;
  margin-left: 44%;
  margin-right: 45%;
  color: #28356e;
  background-color: mintcream;
}

@media screen and (max-width: 425px) {
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #28356e;
  }
  .container {
    height: 300px;
    width: 650px;
    margin-top: 168px;
    margin-left: -145px;
    text-align: center;
  }
  h1 {
    color: currentColor;
    font-family: '-webkit-body';
  }
  p {
    font-size: 17px;
    font-family: ubuntu;
    font-family: -webkit-body;
  }

  .message {
    height: 410px;
    width: 45%;
    margin-left: 149px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  }
  .btn {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 15px 32px;
    height: 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 50px;
    border-radius: initial;
  }
  .btn > a {
    text-decoration: none;
  }
  .logo {
    border-radius: 50%;
    border: 2px solid rgb(54, 18, 95);
    height: 50px;
    width: 50px;
    padding: 5px;
    justify-items: center;
    align-items: center;
    margin-left: 42%;
    margin-right: 45%;
    color: #28356e;
    background-color: mintcream;
  }
  h2 {
    font-size: 22px;
  }
}

@media screen and (max-width: 750px) {
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #28356e;
  }
  .container {
    height: 300px;
    width: 650px;
    margin-top: 168px;
    margin-left: -145px;
    text-align: center;
  }
  h1 {
    color: currentColor;
    font-family: '-webkit-body';
  }
  p {
    font-size: 25px;
    font-family: ubuntu;
    font-family: -webkit-body;
    font-weight: bold;
  }

  .message {
    height: 410px;
    width: 390px;
    margin-left: 149px;
    border-radius: 10px;
    background-color: aliceblue;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  }
  .btn {
    background-color: #28356e;
    border: none;
    color: white;
    padding: 15px 32px;
    height: 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 20px;
    border-radius: initial;
  }
  .btn > a {
    text-decoration: none;
    font-size: 27px;
  }
  .logo {
    border-radius: 50%;
    border: 2px solid rgb(54, 18, 95);
    height: 50px;
    width: 50px;
    padding: 5px;
    justify-items: center;
    align-items: center;
    margin-left: 42%;
    margin-right: 45%;
    color: #28356e;
    background-color: mintcream;
  }
  h2 {
    font-size: 22px;
  }
}
     </style>
  </head>
<body>
    <div class="container">
        <div class="message">
            <br>
           <div class="logo">
                <h3 >HID</h3>
            </div>
            <h2 > Hi, {{ name }}</h2>

            <p>
                {% autoescape off %}
                Thank you for registering with healthid, Lagos/Africa.
                <br>
                Please click here
                to verify your account

            </p>

            <button class="btn">
             <a href=" {{ domain }}{% url 'activate'  uidb64=uid token=token %}">
            Click to verify account
             </a>
            </button>
            {% endautoescape %}

        <div>
    </div>
</body>
</html>
