# define your variable

SECRET ='vqq1o*5cd(mks7s((vcdrk1xb5)5k=!y=a+^s0ku*!9_n@xs8h'
DEBUG = True
PASSWORD ='yourpassword'
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'xxxxx'
EMAIL_HOST_PASSWORD = 'xxxxxxxx'
DEFAULT_FROM_EMAIL = 'qwertyu@email.com'
DOMAIN = 'http://127.0.0.1:8000'
